# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

## Решение: 
# n = int(input('Введите скорость авто: '))
# m = int(input('Введите расстояние: '))
# print((m + n - 1) // n)

#-----------------------------------------

# Задача №2. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# # Решение:
# a = int(input('class 1: '))
# b = int(input('class 2: '))
# c = int(input('class 3: '))

# # print((a + b + c + 1) // 2) # не верно
# print(((a + 1) // 2) + ((b + 1) // 2) + ((c + 1) // 2))

#---------------------------------------------------------

# Задача №3. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# 1   2   3   4   5   6 - i
# w - w - w - w - w - w - wagons
# 6   5   4   3   2   1 - j

# Решение:

# # 1 - неверно. Не правильно понял условия.
# i = int(input('number wagon head: '))
# j = int(input('number wagon tail: '))

# if i == 1:
#     print(f'number of wagons: {j}')
# elif j == 1:
#     print(f'number of wagons: {i}')
# elif i > 1:
#     print(f'number of wagons: {i + j - 1}')
# else:
#     print('more information needed.')

#---
# # 2 - верное решение.

# i = int(input('number wagon of head: '))
# j = int(input('number wagon: '))

# if i == j:
#     print('more information needed.')
# else:
#     print(f'number of wagons: {i + j - 1}')

#---------------------------------------------

# Задача №4. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# Решение:

# year = int(input('enter number year: '))

# if (year % 4 == 0 or year % 400 == 0) and year % 100 != 0:
#     print('yes')
# else:
#     print('no')

#---

# year = int(input('enter number year: '))

# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('yes')
# else:
#     print('no')